// To add a new lang file you must declare the file on the last lines of index.html like: <script src="lang/en.js" type="text/javascript"></script>
if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	confirm_buy_dealer: 'Do you really want to buy this dealership? Price: {0}',
	statistics: 'Statistics',
	statistics_top_3: 'Top 3 best selling vehicles',
	statistics_balance: 'Balance',
	statistics_clients: 'Last clients',
	clients_table_head_1: 'Name',
	clients_table_head_2: 'ID',
	clients_table_head_3: 'Description',
	clients_table_head_4: 'Date',
	vlist_title: 'Vehicle List',
	owned_vlist_title: 'Owned vehicles',
	invalid_value: ' ❌ Enter a valid Value ',
	open_requests_title: 'Open requests',
	o_open_requests_title: 'Open requests',
	employees_title: 'Employees',
	employees_details_title: 'Employees Details',
	employee_desc: 'Car dealer',
	profile_desc: 'Profile IMG URL',
	banner_desc: 'Banner IMG URL',
	owner_desc: 'Dealership owner',
	button_employee: 'Hire employee',
	button_fire_employee: 'Fire employee',
	button_give_comission: 'Give comission',
	input_give_comission: 'Comission amount',
	bank_title: 'Bank',
	bank_status: 'Bank Status',
	bank_history: 'History',
	bank_table_head_1: 'Description',
	bank_table_head_2: 'Name',
	bank_table_head_3: 'Value',
	bank_table_head_4: 'Date',
	request_table_head_1: 'Vehicle',
	request_table_head_2: 'Name',
	request_table_head_3: 'Value',
	request_table_head_4: 'Status',
	request_table_head_5: '',
	request_status_1: 'Waiting',
	request_status_2: 'In progress',
	request_status_3: 'Completed',
	request_status_4: 'Cancelled',
	o_request_table_head_1: 'Vehicle',
	o_request_table_head_2: 'Name',
	o_request_table_head_3: 'Price',
	o_request_table_head_4: 'Request Type',
	o_request_table_head_5: 'Status',
	o_request_table_head_6: '',
	request_type_1: 'Import vehicle',
	request_type_2: 'Buy used vehicle',
	restock_modal: 'How many cars do you want to order:',
	confirm_button_modal: 'Confirm',
	confirm_buy_button_modal: 'Buy',
	confirm_sell_button_modal: 'Sell',
	cancel_button_modal: 'Cancel',
	modal_desc: 'Do you really want to sell your dealership? Everything will be deleted and this process cannot be undone.',
	modal_title: 'Are you sure?',
	expenses: 'Expenses',
	profit: 'Gains',
	hired_date: 'Hired on:',
	jobs_done: 'Jobs done:',
	deposit: 'Deposit money',
	withdraw: 'Withdraw',
	your_money: 'Your money:',
	import: 'Import',
	export: 'Export',
	stock: 'Stock',
	plate: 'Plate',
	nothing_sold: 'You havent sold any vehicles yet',
	total_sell: 'Total sales:',
	nav_menu_profile: 'Profile',
	nav_menu_vehs: 'Vehicle List',
	nav_menu_hire: 'Employees',
	nav_menu_bank: 'Bank',
	nav_menu_order: 'Requests',
	nav_menu_sell: 'Sell dealership',
	nav_menu_o_vehs: 'Owned vehicles',
	nav_menu_requests: 'Open requests',
	nav_menu_infos: 'Information',
	buy_vehicle: 'Buy',
	sell_vehicle: 'Sell',
	price: 'Price',
	import_price: 'Import price',
	customer_price: 'Customer price',
	pending: 'Pending...',
	inprogress: 'In progress...',
	completed: 'Completed!',
	cancelled: 'Cancelled!',
	preview: 'Preview',
	change_profile: 'Confirm Changes',
	request_vehicle: 'Request',
	cancel_request: 'Cancel',
	finish_request: 'Get your vehicle',
	accept_request: 'Accept',
	decline_request: 'Decline',
	no_one_there: 'No one is working there',
	empty_dealer: 'Empty',
	vehicle: 'Vehicle',

	cancel_button_modal_question: 'Close',
	modal_title_question: 'FAQ',
	questions: {
		vhlist_page: "<h3 style='margin-block-end: 0em;'>Vehicle Listing</h3><BR>This is the dealership's vehicles page.<BR><b>If the vehicle is available</b> you can buy it for the price shown.<BR><b>If the vehicle is out of stock</b> you can request an exclusive order for a price that you will define, but put an attractive price, otherwise your request may be refused.",
		o_vhlist_page: "<h3 style='margin-block-end: 0em;'>Listing of your owned vehicles</h3><BR>Here you will see <b>only</b> the vehicles you own and are available at this dealership. You can also sell your vehicles here.<BR><b>If the dealership has no owner</b> you will sell your vehicle at 70% of the purchase price.<BR><b>If there are employees at that dealership</b > you will be able to enter a custom sale value. <b>Accept</b> or <b>refuse</b> the sale of the vehicle will be at the discretion of the dealership employees.",
		requests_page: "<h3 style='margin-block-end: 0em;'>Request Listing</h3><BR>On this page you will see the vehicle import requests you have opened.<BR><b>Waiting:</b> The request was received by the dealership owner and is under review.<BR ><b>In progress:</b> Your request has been accepted and the vehicle is being imported.<BR><b>Completed:</b> The import of your vehicle was successful, you can now pick it up here.<BR><b>Cancelled:</b> Your request was refused, click cancel to get your money back.",
	},

	filter_title: 'Filters',
	filter_name: 'Name:',
	filter_name_placeholder: 'Filter by name',
	filter_price: 'Price:',
	filter_stock: 'Has stock:',
	filter_min: 'Min:',
	filter_max: 'Max:',
	filter_button: 'Filter',

	low_stock: '<b>Staying with LOW STOCK will make you lose your dealership!</b>',
	low_stock2: '<b>You need to increase your dealership\'s PRODUCT VARIETY or you will lose it!</b>',
	months_array: new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"),
};