// To add a new lang file you must declare the file on the last lines of index.html like: <script src="lang/en.js" type="text/javascript"></script>
if (Lang == undefined) {
	var Lang = [];
}
Lang['es'] = {
	confirm_buy_dealer: 'De verdad quieres comprar este concesionario? Precio: {0}',
	statistics: 'Estadisticas',
	statistics_top_3: 'Top 3 ventas',
	statistics_balance: 'Balance',
	statistics_clients: 'Ultimos clientes',
	clients_table_head_1: 'Nombre',
	clients_table_head_2: 'ID',
	clients_table_head_3: 'Descripcion',
	clients_table_head_4: 'Dato',
	vlist_title: 'Lista vehiculos',
	owned_vlist_title: 'Dueño vehiculo',
	invalid_value: ' ❌ Introduce un valor valido ',
	open_requests_title: 'Abrir oferta',
	o_open_requests_title: 'Abrir oferta',
	employees_title: 'Empleados',
	employees_details_title: 'Detalles de empleados',
	employee_desc: 'Vendedor',
	profile_desc: 'Perfil IMG URL',
	banner_desc: 'Banner IMG URL',
	owner_desc: 'Dueño concesionario',
	button_employee: 'Contratar empleado',
	button_fire_employee: 'Despedir empleado',
	button_give_comission: 'Dar comision',
	input_give_comission: 'Cantidad comision',
	bank_title: 'Banco',
	bank_status: 'Estado del banco',
	bank_history: 'Historial',
	bank_table_head_1: 'Descripcion',
	bank_table_head_2: 'Nombre',
	bank_table_head_3: 'Valor',
	bank_table_head_4: 'Dato',
	request_table_head_1: 'Vehiculo',
	request_table_head_2: 'Nombre',
	request_table_head_3: 'Valor',
	request_table_head_4: 'Stado',
	request_table_head_5: '',
	request_status_1: 'Esperando',
	request_status_2: 'En progreso',
	request_status_3: 'Completado',
	request_status_4: 'Cancelado',
	o_request_table_head_1: 'Vehiculo',
	o_request_table_head_2: 'Nombre',
	o_request_table_head_3: 'Precio',
	o_request_table_head_4: 'Tipo oferta',
	o_request_table_head_5: 'Estado',
	o_request_table_head_6: '',
	request_type_1: 'Importacion vehiculo',
	request_type_2: 'Comprar vehiculo usado',
	restock_modal: 'Cuantos quieres pedir:',
	confirm_button_modal: 'Confirmar',
	confirm_buy_button_modal: 'Comprar',
	confirm_sell_button_modal: 'Vender',
	cancel_button_modal: 'Cancelar',
	modal_desc: 'Estas seguro que quieres vender el concesionario? Todo sera borrado y perderas tu progreso.',
	modal_title: 'Seguro?',
	expenses: 'Vendido',
	profit: 'Ganado',
	hired_date: 'Contratado:',
	jobs_done: 'Trabajo realizado:',
	deposit: 'Depositado dinero',
	withdraw: 'Sacar',
	your_money: 'Tu dinero:',
	import: 'Importar',
	export: 'Exportar',
	stock: 'Stock',
	plate: 'Matricula',
	nothing_sold: 'Has vendido algunos vehiculos',
	total_sell: 'Total ventas:',
	nav_menu_profile: 'Perfil',
	nav_menu_vehs: 'Lista de vehiculos',
	nav_menu_hire: 'Empleados',
	nav_menu_bank: 'Banco',
	nav_menu_order: 'Ofertas',
	nav_menu_sell: 'Vender concesionario',
	nav_menu_o_vehs: 'Vehiculos',
	nav_menu_requests: 'Abrir ofertas',
	nav_menu_infos: 'Informacion',
	buy_vehicle: 'Comprar',
	sell_vehicle: 'Vender',
	price: 'Precio',
	import_price: 'Precio importacion',
	customer_price: 'Precio del cliente',
	pending: 'Pendiente...',
	inprogress: 'En curso...',
	completed: 'Completado!',
	cancelled: 'Cancelado!',
	preview: 'Vista previa',
	change_profile: 'Confirmar Cambios',
	request_vehicle: 'Solicitud',
	cancel_request: 'Cancelar',
	finish_request: 'Coger tu vehiculo',
	accept_request: 'Aceptar',
	decline_request: 'Declinar',
	no_one_there: 'Nadie esta trabajando alli',
	empty_dealer: 'Vacio',
	vehicle: 'Vehiculo',

	cancel_button_modal_question: 'Cerrar',
	modal_title_question: 'FAQ',
	questions: {
		vhlist_page: "<h3 style='margin-block-end: 0em;'>Lista de vehiculos</h3><BR>Esta es la pagina del concesionario.<BR><b>Si el vehiculo es valido</b> puedes comprarlo por el precio visible.<BR><b>Si el vehiculo esta fuera de stock</b> puedes realizar una oferta de compra llamativa, para que el dueño realize el pedido.",
		o_vhlist_page: "<h3 style='margin-block-end: 0em;'>Listado de vehiculos disponibles</h3><BR>Aqui puedes ver <b>only</b> los vehiculos validos en el concesionario. Puedes vender tus vehiculos aqui.<BR><b>Si el vendedor no esta</b> Puedes vender tu vehiculo al 50% de lo que te costo.<BR><b>Si hay vendedores activos</b > Puedes mandarle una orden de venta customizada. <b>Aceptada</b> o <b>declinada</b> la venta del vehiculo sera aceptada o rechazada por los trabajadores.",
		requests_page: "<h3 style='margin-block-end: 0em;'>Listado de pedidos</h3><BR>En esta pagina puedes ver los pedidos de importacion abiertos.<BR><b>Esperando:</b> Los pedidos estan bajo revision.<BR ><b>En progreso:</b> Tu solicitud esta aceptada, y la importacion esta en progreso.<BR><b>Completada:</b> La importacion de tu vehiculo fue realizada, puedes cogerlo aqui.<BR><b>Cancelada:</b> Tu propuesta fue cancelada, y el dinero devuelto.",
	},

	filter_title: 'Filtros',
	filter_name: 'Nombre:',
	filter_name_placeholder: 'Filtrar por nombre',
	filter_price: 'Precio:',
	filter_stock: 'Tiene stock:',
	filter_min: 'Min:',
	filter_max: 'Max:',
	filter_button: 'Filtro',

	low_stock: '<b>¡Quedarse con LOW STOCK le hará perder su concesionario!</b>',
	low_stock2: '<b>Necesita aumentar su concesionario\'s con VARIEDAD DE PRODUCTO o lo perdera!</b>',
	months_array: new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"),
};