???? ChocoHax ?????
????:2022 ? 10 ? 2 ?

1.??ZIP????,?`resources`???????????,??????,???????????
2.???????????????
3. ???????????? config.json ??
4. ??/?? ChocoHax ????? config.json ??(????? fxmanifest.lua ??)
5.??????ChocoHax

??????,??? config.json ??? permissions.json ??

??????? ChocoHax,???????????? config.json ?????
???? `internal` ???????,????????????????

????? `lynx` ? `lynx help` ???????????????

?????,?????????????:https://forum.lynxcollective.ltd/knowledge-base/

???????:https://forum.lynxcollective.ltd/forums/support.12/ ????????