ChocoHax???????????
???:10/02/2022

1. ZIP???????????????? `resources`?????????????????????????????????????????????????????????
2.??????????????????????????
3.????????????????????config.json??????????
4. ChocoHax?????(fxmanifest.lua?????????)???config.json???????/??????
5.?????ChocoHax??????

??????????????config.json?????permissions.json????????????

ChocoHax??????????????????????????config.json??????????????????
`internal`??????????????????????anticheat?????????????????????

`lynx`???` lynx help`???????????????????????????????????

????????????????????????????????????????:https://forum.lynxcollective.ltd/knowledge-base/

????????:https://forum.lynxcollective.ltd/forums/support.12/????????????