ChocoHax? ?? ??? ??? ?? ?? ?????.
???? ??: 2022-02-10

1. ZIP ????? ????? ? `resources` ??? ? ??? ??? ??? ?? ??? ??? ? ????. ??? ?? ??? ???? ????.
2. ?? ??? ??? ?? ??? ??? ???.
3. ????? ????? ???? config.json ??? ?????.
4. config.json ??? ChocoHax ??? ??/?????(fxmanifest.lua ??? ?? ?).
5. ?? ?? ? ChocoHax

??? ?????? config.json ??? permission.json ??? ?????.

ChocoHax? ???? ?? ?? ?? ??? ????? config.json ??? ???? ???? ?????.
`internal` ?? ?? ??? ??? ????. ????? ??? ??? ??? ? ????.

`lynx` ?` lynx help` ??? ???? ?? ??? ??? ?? ??? ??? ?? ? ????.

??? ????? https://forum.lynxcollective.ltd/knowledge-base/ ???? ????? ??? ???? ?????.

?? ?? ??: https://forum.lynxcollective.ltd/forums/support.12/ ?? ???? ??